{
  "name": "skills-catalog",
  "version": "2.3.0",
  "description": "Matheus Borges's agent skills: study wikis, teaching sessions, cross-provider handoff, shunt (keep a large model off heavy I/O), skills-evaluate (turn run metrics into improvements), and still-cursor-living-day (plan, generate and judge a twelve-frame image collection under one axis). Guard hooks protect live handoff runs and an active shunt. Inspired by Matt Pocock's skills packaging.",
  "author": {
    "name": "Matheus Borges",
    "url": "https://github.com/MathBorgess"
  },
  "homepage": "https://github.com/MathBorgess/skills-catalog",
  "repository": "https://github.com/MathBorgess/skills-catalog",
  "license": "MIT",
  "keywords": [
    "skills",
    "study-wiki",
    "teach-me",
    "handoff",
    "shunt",
    "claude",
    "cursor",
    "codex",
    "image-collection"
  ],
  "skills": [
    "./skills/handoff",
    "./skills/study-wiki",
    "./skills/teach-me",
    "./skills/shunt",
    "./skills/skills-evaluate",
    "./skills/still-cursor-living-day"
  ]
}
